info face="Algerian" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Algerian_0.png"
chars count=17
char id=48   x=336   y=0     width=32    height=64    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=559   y=0     width=21    height=64    xoffset=6     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=466   y=0     width=30    height=64    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=402   y=0     width=31    height=64    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=234   y=0     width=33    height=64    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=369   y=0     width=32    height=64    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=497   y=0     width=30    height=64    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=528   y=0     width=30    height=64    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=268   y=0     width=33    height=64    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=434   y=0     width=31    height=64    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=0     y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=302   y=0     width=33    height=64    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=85    y=0     width=38    height=64    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=162   y=0     width=36    height=64    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=199   y=0     width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=45    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=124   y=0     width=37    height=64    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
