info face="BIZ UDPゴシック" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BIZUDPGothic_0.png"
chars count=45
char id=65   x=1746  y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=274   y=65    width=40    height=64    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=353   y=65    width=36    height=64    xoffset=6     yoffset=0     xadvance=45    page=0  chnl=15
char id=71   x=94    y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=77   x=1223  y=0     width=53    height=64    xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=83   x=233   y=65    width=40    height=64    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=86   x=1993  y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=12395 x=1438  y=0     width=51    height=64    xoffset=6     yoffset=0     xadvance=62    page=0  chnl=15
char id=12417 x=998   y=0     width=56    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12427 x=1385  y=0     width=52    height=64    xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=12431 x=939   y=0     width=58    height=64    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=12434 x=1277  y=0     width=53    height=64    xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=12452 x=1944  y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=12455 x=47    y=65    width=46    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12459 x=1696  y=0     width=49    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12463 x=1895  y=0     width=48    height=64    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=12466 x=819   y=0     width=59    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12467 x=0     y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=12471 x=1331  y=0     width=53    height=64    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=12479 x=1594  y=0     width=50    height=64    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=12483 x=188   y=65    width=44    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12488 x=315   y=65    width=37    height=64    xoffset=9     yoffset=0     xadvance=49    page=0  chnl=15
char id=12501 x=1796  y=0     width=49    height=64    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=12512 x=1168  y=0     width=54    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12513 x=1542  y=0     width=51    height=64    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=12517 x=141   y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=12521 x=1490  y=0     width=51    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12523 x=879   y=0     width=59    height=64    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=12525 x=1846  y=0     width=48    height=64    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=12531 x=1645  y=0     width=50    height=64    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=12540 x=1112  y=0     width=55    height=64    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=20307 x=569   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20840 x=506   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20986 x=1055  y=0     width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=21205 x=757   y=0     width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=22987 x=380   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24230 x=695   y=0     width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24863 x=254   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25147 x=443   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25391 x=191   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=28436 x=128   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32066 x=64    y=0     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=37327 x=632   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=38899 x=317   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
