info face="BIZ UDPゴシック" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BIZUDPGothic_0.png"
chars count=55
char id=32   x=782   y=65    width=3     height=64    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=1974  y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=556   y=65    width=40    height=64    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=676   y=65    width=36    height=64    xoffset=6     yoffset=0     xadvance=45    page=0  chnl=15
char id=70   x=713   y=65    width=34    height=64    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=336   y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=73   x=2024  y=0     width=21    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=748   y=65    width=33    height=64    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=1349  y=0     width=53    height=64    xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=78   x=471   y=65    width=42    height=64    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=79   x=1720  y=0     width=51    height=64    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=82   x=514   y=65    width=41    height=64    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=597   y=65    width=40    height=64    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=85   x=428   y=65    width=42    height=64    xoffset=6     yoffset=0     xadvance=54    page=0  chnl=15
char id=86   x=147   y=65    width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=87   x=64    y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=12395 x=1564  y=0     width=51    height=64    xoffset=6     yoffset=0     xadvance=62    page=0  chnl=15
char id=12417 x=1124  y=0     width=56    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12427 x=1511  y=0     width=52    height=64    xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=12431 x=1065  y=0     width=58    height=64    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=12434 x=1403  y=0     width=53    height=64    xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=12452 x=0     y=65    width=48    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=12455 x=289   y=65    width=46    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12459 x=1924  y=0     width=49    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12463 x=49    y=65    width=48    height=64    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=12466 x=945   y=0     width=59    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12467 x=195   y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=12471 x=1457  y=0     width=53    height=64    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=12479 x=1772  y=0     width=50    height=64    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=12483 x=383   y=65    width=44    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12488 x=638   y=65    width=37    height=64    xoffset=9     yoffset=0     xadvance=49    page=0  chnl=15
char id=12501 x=1874  y=0     width=49    height=64    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=12512 x=1294  y=0     width=54    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12513 x=1616  y=0     width=51    height=64    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=12517 x=242   y=65    width=46    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=12521 x=1668  y=0     width=51    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12523 x=1005  y=0     width=59    height=64    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=12525 x=98    y=65    width=48    height=64    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=12531 x=1823  y=0     width=50    height=64    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=12540 x=1238  y=0     width=55    height=64    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=20307 x=758   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20840 x=695   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20986 x=1181  y=0     width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=21205 x=883   y=0     width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=22987 x=569   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24230 x=821   y=0     width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24863 x=506   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25147 x=380   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25391 x=632   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=28436 x=317   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=30053 x=254   y=0     width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=30465 x=191   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32066 x=0     y=0     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=37327 x=128   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=38899 x=443   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
