info face="BIZ UDP明朝 Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BIZUDPmintyou_0.png"
chars count=269
char id=32   x=46    y=455   width=3     height=64    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=1946  y=390   width=19    height=64    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=1465  y=390   width=35    height=64    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=2019  y=0     width=21    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=1747  y=390   width=34    height=64    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=1782  y=390   width=34    height=64    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=1197  y=390   width=39    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=1537  y=390   width=34    height=64    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=1712  y=390   width=34    height=64    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=1501  y=390   width=35    height=64    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=1391  y=390   width=36    height=64    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=1607  y=390   width=34    height=64    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=65   x=55    y=325   width=54    height=64    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=66   x=592   y=390   width=44    height=64    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=67   x=2001  y=260   width=46    height=64    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=68   x=1679  y=325   width=47    height=64    xoffset=1     yoffset=0     xadvance=51    page=0  chnl=15
char id=69   x=944   y=390   width=42    height=64    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=70   x=1029  y=390   width=41    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=1330  y=325   width=50    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=72   x=914   y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=1282  y=130   width=60    height=64    xoffset=1     yoffset=0     xadvance=61    page=0  chnl=15
char id=78   x=861   y=325   width=52    height=64    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=79   x=1775  y=325   width=47    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=80   x=769   y=390   width=43    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=82   x=1581  y=325   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=1276  y=390   width=38    height=64    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=84   x=637   y=390   width=43    height=64    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=92   x=681   y=390   width=43    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=1642  y=390   width=34    height=64    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=110  x=1155  y=390   width=41    height=64    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=114  x=1915  y=390   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=1884  y=390   width=30    height=64    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12288 x=2041  y=0     width=3     height=64    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=12289 x=19    y=455   width=15    height=64    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12290 x=0     y=455   width=18    height=64    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12300 x=1966  y=390   width=19    height=64    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=12301 x=2026  y=390   width=19    height=64    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=12354 x=218   y=325   width=53    height=64    xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=12356 x=816   y=260   width=56    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12358 x=1353  y=390   width=37    height=64    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=12360 x=966   y=325   width=51    height=64    xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=12362 x=272   y=325   width=53    height=64    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=12363 x=1445  y=195   width=58    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12364 x=306   y=130   width=60    height=64    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=12365 x=1870  y=325   width=46    height=64    xoffset=4     yoffset=0     xadvance=55    page=0  chnl=15
char id=12367 x=1817  y=390   width=33    height=64    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=12369 x=1018  y=325   width=51    height=64    xoffset=5     yoffset=0     xadvance=60    page=0  chnl=15
char id=12371 x=138   y=390   width=45    height=64    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=12373 x=547   y=390   width=44    height=64    xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=12375 x=502   y=390   width=44    height=64    xoffset=7     yoffset=0     xadvance=52    page=0  chnl=15
char id=12376 x=412   y=390   width=44    height=64    xoffset=7     yoffset=0     xadvance=55    page=0  chnl=15
char id=12377 x=236   y=260   width=58    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12379 x=1516  y=0     width=62    height=64    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=12381 x=164   y=325   width=53    height=64    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=12383 x=0     y=325   width=54    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12384 x=1612  y=260   width=55    height=64    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=12385 x=1482  y=325   width=49    height=64    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=12387 x=322   y=390   width=44    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12388 x=1891  y=260   width=54    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12389 x=486   y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12390 x=488   y=325   width=53    height=64    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=12391 x=606   y=195   width=59    height=64    xoffset=1     yoffset=0     xadvance=61    page=0  chnl=15
char id=12392 x=987   y=390   width=41    height=64    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=12393 x=1122  y=325   width=51    height=64    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=12394 x=1946  y=260   width=54    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12395 x=1381  y=325   width=50    height=64    xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=12398 x=1724  y=260   width=55    height=64    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=12399 x=527   y=260   width=57    height=64    xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=12408 x=1917  y=195   width=58    height=64    xoffset=1     yoffset=0     xadvance=61    page=0  chnl=15
char id=12411 x=1044  y=260   width=56    height=64    xoffset=5     yoffset=0     xadvance=62    page=0  chnl=15
char id=12414 x=230   y=390   width=45    height=64    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=12415 x=1026  y=195   width=59    height=64    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=12417 x=1556  y=260   width=55    height=64    xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=12418 x=1727  y=325   width=47    height=64    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=12422 x=326   y=325   width=53    height=64    xoffset=4     yoffset=0     xadvance=62    page=0  chnl=15
char id=12424 x=184   y=390   width=45    height=64    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=12425 x=813   y=390   width=43    height=64    xoffset=7     yoffset=0     xadvance=55    page=0  chnl=15
char id=12426 x=1677  y=390   width=34    height=64    xoffset=8     yoffset=0     xadvance=51    page=0  chnl=15
char id=12427 x=1823  y=325   width=46    height=64    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=12428 x=1709  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=12431 x=1215  y=260   width=56    height=64    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=12434 x=457   y=390   width=44    height=64    xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=12450 x=1278  y=325   width=51    height=64    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=12451 x=1315  y=390   width=37    height=64    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=12452 x=367   y=390   width=44    height=64    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=12454 x=1532  y=325   width=48    height=64    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=12455 x=1964  y=325   width=46    height=64    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=12456 x=585   y=260   width=57    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12458 x=1500  y=260   width=55    height=64    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=12459 x=1174  y=325   width=51    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12461 x=1070  y=325   width=51    height=64    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=12463 x=46    y=390   width=45    height=64    xoffset=5     yoffset=0     xadvance=54    page=0  chnl=15
char id=12464 x=1272  y=260   width=56    height=64    xoffset=5     yoffset=0     xadvance=61    page=0  chnl=15
char id=12466 x=906   y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12469 x=1101  y=260   width=56    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12470 x=1770  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12471 x=434   y=325   width=53    height=64    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=12472 x=380   y=325   width=53    height=64    xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=12475 x=596   y=325   width=52    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12479 x=0     y=390   width=45    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12480 x=469   y=260   width=57    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12483 x=1113  y=390   width=41    height=64    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=12487 x=1831  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=12488 x=2014  y=130   width=33    height=64    xoffset=9     yoffset=0     xadvance=45    page=0  chnl=15
char id=12489 x=1237  y=390   width=38    height=64    xoffset=9     yoffset=0     xadvance=51    page=0  chnl=15
char id=12491 x=1158  y=260   width=56    height=64    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=12501 x=92    y=390   width=45    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12502 x=1443  y=260   width=56    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12503 x=759   y=260   width=56    height=64    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=12509 x=1329  y=260   width=56    height=64    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=12511 x=2011  y=325   width=36    height=64    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=12512 x=808   y=325   width=52    height=64    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=12513 x=901   y=390   width=42    height=64    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=12515 x=1071  y=390   width=41    height=64    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=12516 x=1226  y=325   width=51    height=64    xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=12517 x=1917  y=325   width=46    height=64    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=12519 x=1572  y=390   width=34    height=64    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=12522 x=1851  y=390   width=32    height=64    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=12523 x=786   y=195   width=59    height=64    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=12524 x=276   y=390   width=45    height=64    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=12531 x=1630  y=325   width=48    height=64    xoffset=5     yoffset=0     xadvance=54    page=0  chnl=15
char id=12539 x=2035  y=195   width=12    height=64    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=12540 x=1386  y=260   width=56    height=64    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=19968 x=1681  y=195   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=19978 x=726   y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=19979 x=426   y=195   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=19982 x=1892  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=20013 x=702   y=325   width=52    height=64    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=20102 x=1432  y=325   width=49    height=64    xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=20184 x=0     y=130   width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20250 x=992   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=20301 x=1984  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20302 x=310   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20307 x=1768  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20316 x=248   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20385 x=1894  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20803 x=0     y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=20837 x=61    y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=20840 x=122   y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=20877 x=1831  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=20986 x=1836  y=260   width=54    height=64    xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=21021 x=183   y=195   width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=21046 x=366   y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21069 x=244   y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21147 x=1668  y=260   width=55    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=21172 x=305   y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21177 x=1798  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=21205 x=62    y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21332 x=1736  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=21453 x=1326  y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21491 x=1674  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=21508 x=123   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21521 x=542   y=325   width=53    height=64    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=21608 x=701   y=260   width=57    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=21809 x=295   y=260   width=57    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=22238 x=110   y=325   width=53    height=64    xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=22320 x=1705  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=22475 x=1550  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=22580 x=1488  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=22793 x=177   y=260   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=22823 x=966   y=195   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=22833 x=1976  y=195   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=22987 x=1426  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=23041 x=1642  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=23450 x=1086  y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=23556 x=1579  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=23621 x=1858  y=195   width=58    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=23721 x=1953  y=130   width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24038 x=1178  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24375 x=1116  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=24382 x=1054  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=24403 x=649   y=325   width=52    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=24460 x=1453  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=24540 x=184   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=24613 x=930   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=24907 x=868   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25147 x=245   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25152 x=806   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25163 x=367   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25171 x=428   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25246 x=1390  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25276 x=846   y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25509 x=682   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25594 x=620   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25731 x=558   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25915 x=489   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=25968 x=1327  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=25973 x=1264  y=0     width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=26029 x=1799  y=195   width=58    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=26126 x=1780  y=260   width=55    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=26178 x=643   y=260   width=57    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=26367 x=1266  y=195   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=26469 x=1201  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=26524 x=1138  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=27490 x=550   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=27573 x=1075  y=0     width=62    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=27671 x=1740  y=195   width=58    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=27770 x=611   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=27861 x=672   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=27880 x=0     y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=28436 x=1957  y=0     width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=28857 x=1206  y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=29305 x=62    y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=29366 x=949   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=29983 x=733   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=30011 x=794   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=30130 x=508   y=0     width=62    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=30330 x=1922  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=30340 x=1563  y=195   width=58    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=30446 x=725   y=390   width=43    height=64    xoffset=11    yoffset=0     xadvance=64    page=0  chnl=15
char id=30452 x=1504  y=195   width=58    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=30456 x=1622  y=195   width=58    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=30528 x=1860  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=30636 x=666   y=195   width=59    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=30770 x=192   y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=30906 x=128   y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=31034 x=855   y=130   width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=31227 x=886   y=0     width=62    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=31348 x=916   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=31354 x=1386  y=195   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=31361 x=546   y=195   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=32026 x=823   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32048 x=977   y=130   width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32066 x=697   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32154 x=571   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=32202 x=1038  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=32622 x=1099  y=130   width=60    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=32773 x=1612  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=33258 x=857   y=390   width=43    height=64    xoffset=11    yoffset=0     xadvance=64    page=0  chnl=15
char id=34909 x=64    y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=34920 x=1364  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35211 x=1302  y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=35352 x=1160  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35373 x=1221  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35413 x=1343  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35424 x=1012  y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=35443 x=1240  y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35469 x=744   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=35500 x=496   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=36215 x=760   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=36317 x=434   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=36523 x=411   y=260   width=57    height=64    xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=36578 x=634   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=36884 x=372   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=36899 x=186   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=36961 x=445   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=36984 x=382   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=37096 x=1146  y=195   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=37327 x=1404  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=37682 x=319   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=38263 x=1465  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=38281 x=987   y=260   width=56    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=38283 x=930   y=260   width=56    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=38291 x=873   y=260   width=56    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=38499 x=118   y=260   width=58    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=38542 x=59    y=260   width=58    height=64    xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=38598 x=256   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=38626 x=124   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=38750 x=1526  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=38754 x=1587  y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=38899 x=0     y=260   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=39131 x=1648  y=130   width=60    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=39640 x=353   y=260   width=57    height=64    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=39764 x=0     y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=65285 x=755   y=325   width=52    height=64    xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=65288 x=1986  y=390   width=19    height=64    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=65289 x=2006  y=390   width=19    height=64    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=65306 x=35    y=455   width=10    height=64    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=65311 x=1428  y=390   width=36    height=64    xoffset=14    yoffset=0     xadvance=64    page=0  chnl=15
