info face="Yu Gothic UI Semilight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YuGothic_0.png"
chars count=137
char id=32   x=567   y=126   width=3     height=62    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=538   y=126   width=8     height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=555   y=126   width=6     height=62    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=1400  y=63    width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=426   y=126   width=20    height=62    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=468   y=126   width=18    height=62    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=487   y=126   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=1825  y=63    width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=562   y=126   width=4     height=62    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=505   y=126   width=17    height=62    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=944   y=63    width=33    height=62    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=1937  y=63    width=27    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=1143  y=63    width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=358   y=126   width=22    height=62    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=447   y=126   width=20    height=62    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=287   y=126   width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=211   y=126   width=25    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=1647  y=63    width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=811   y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=12290 x=523   y=126   width=14    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12356 x=1110  y=63    width=32    height=62    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=262   y=126   width=24    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12360 x=876   y=63    width=33    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12363 x=523   y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12364 x=39    y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=1707  y=63    width=29    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12369 x=1044  y=63    width=32    height=62    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=12371 x=54    y=126   width=26    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=12373 x=1909  y=63    width=27    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12375 x=1992  y=63    width=26    height=62    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=12377 x=807   y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12379 x=451   y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12383 x=1011  y=63    width=32    height=62    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=12387 x=81    y=126   width=25    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12390 x=1368  y=63    width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12391 x=595   y=63    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=185   y=126   width=25    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12394 x=631   y=63    width=35    height=62    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=12395 x=1493  y=63    width=30    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=12398 x=667   y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=379   y=63    width=35    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=12414 x=1240  y=63    width=31    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12415 x=0     y=63    width=38    height=62    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=12417 x=702   y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12418 x=1462  y=63    width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12425 x=1853  y=63    width=27    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12426 x=335   y=126   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12427 x=1431  y=63    width=30    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12431 x=268   y=63    width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=1176  y=63    width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12450 x=1208  y=63    width=31    height=62    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=12451 x=133   y=126   width=25    height=62    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12452 x=1737  y=63    width=29    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12455 x=159   y=126   width=25    height=62    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12458 x=978   y=63    width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12459 x=1617  y=63    width=29    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12461 x=1304  y=63    width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12463 x=1524  y=63    width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12466 x=192   y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12467 x=237   y=126   width=24    height=62    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=12471 x=910   y=63    width=33    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12472 x=487   y=63    width=35    height=62    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=12473 x=1077  y=63    width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12479 x=1586  y=63    width=30    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12481 x=1336  y=63    width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12483 x=0     y=126   width=26    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=12486 x=1272  y=63    width=31    height=62    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=12488 x=312   y=126   width=22    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=12489 x=107   y=126   width=25    height=62    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=12496 x=230   y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=12501 x=1881  y=63    width=27    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12503 x=772   y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12508 x=154   y=63    width=37    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=12512 x=842   y=63    width=33    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=12513 x=2019  y=0     width=28    height=62    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=12516 x=737   y=63    width=34    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=12517 x=1767  y=63    width=28    height=62    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=1796  y=63    width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=404   y=126   width=21    height=62    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=12523 x=78    y=63    width=37    height=62    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=12524 x=27    y=126   width=26    height=62    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=12525 x=1965  y=63    width=26    height=62    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12531 x=1555  y=63    width=30    height=62    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=12540 x=2019  y=63    width=26    height=62    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=19968 x=1856  y=0     width=41    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20013 x=415   y=63    width=35    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20102 x=342   y=63    width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=20307 x=92    y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20837 x=1601  y=0     width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=20840 x=138   y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=20877 x=943   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=20986 x=305   y=63    width=36    height=62    xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=21021 x=1644  y=0     width=42    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=21205 x=1730  y=0     width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=22238 x=1939  y=0     width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=22987 x=723   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=23450 x=1687  y=0     width=42    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=24230 x=1339  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=24403 x=559   y=63    width=35    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=1558  y=0     width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=24907 x=1515  y=0     width=42    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=25126 x=319   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25147 x=1207  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=25276 x=1814  y=0     width=41    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25361 x=1075  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25391 x=409   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25731 x=899   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25915 x=364   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=25973 x=46    y=0     width=45    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=26178 x=1772  y=0     width=41    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=28288 x=987   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=28436 x=1251  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=29366 x=499   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30001 x=116   y=63    width=37    height=62    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=30028 x=1119  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=30053 x=1295  y=0     width=43    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=30465 x=1031  y=0     width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=31227 x=855   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32066 x=184   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32154 x=767   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32244 x=274   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=32722 x=1898  y=0     width=40    height=62    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=33258 x=1677  y=63    width=29    height=62    xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=679   y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=35222 x=0     y=0     width=45    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=35226 x=1163  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36796 x=454   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36817 x=229   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36899 x=544   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=36991 x=589   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37266 x=634   y=0     width=44    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=37327 x=1383  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38263 x=1427  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38291 x=1979  y=0     width=39    height=62    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=38899 x=1471  y=0     width=43    height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65294 x=547   y=126   width=7     height=62    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=65311 x=381   y=126   width=22    height=62    xoffset=12    yoffset=0     xadvance=47    page=0  chnl=15
kernings count=121
kerning first=65  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=12363 second=12360 amount=-2  
kerning first=12363 second=12415 amount=-2  
kerning first=12379 second=12360 amount=-2  
kerning first=12379 second=12415 amount=-2  
kerning first=12387 second=12358 amount=-2  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12418 second=12390 amount=-3  
kerning first=12418 second=12391 amount=-3  
kerning first=12425 second=12390 amount=-3  
kerning first=12425 second=12391 amount=-3  
kerning first=12466 second=65294 amount=-6  
kerning first=12466 second=12290 amount=-6  
kerning first=12466 second=12512 amount=-3  
kerning first=12466 second=12513 amount=-3  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12452 amount=-2  
kerning first=12466 second=12496 amount=-2  
kerning first=12466 second=12523 amount=-2  
kerning first=12471 second=65294 amount=-4  
kerning first=12471 second=12290 amount=-4  
kerning first=12471 second=12512 amount=-3  
kerning first=12471 second=12513 amount=-3  
kerning first=12472 second=65294 amount=-4  
kerning first=12472 second=12290 amount=-4  
kerning first=12472 second=12512 amount=-3  
kerning first=12472 second=12513 amount=-3  
kerning first=12481 second=65294 amount=-6  
kerning first=12481 second=12290 amount=-6  
kerning first=12481 second=12512 amount=-3  
kerning first=12481 second=12513 amount=-3  
kerning first=12481 second=12455 amount=-1  
kerning first=12481 second=12517 amount=-1  
kerning first=12483 second=65294 amount=-3  
kerning first=12483 second=12290 amount=-3  
kerning first=12483 second=12512 amount=-2  
kerning first=12483 second=12513 amount=-2  
kerning first=12488 second=12512 amount=-3  
kerning first=12488 second=12513 amount=-3  
kerning first=12489 second=12512 amount=-3  
kerning first=12489 second=12513 amount=-3  
kerning first=12501 second=65294 amount=-5  
kerning first=12501 second=12290 amount=-5  
kerning first=12501 second=12512 amount=-4  
kerning first=12501 second=12513 amount=-4  
kerning first=12501 second=12455 amount=-1  
kerning first=12501 second=12517 amount=-1  
kerning first=12501 second=12452 amount=-1  
kerning first=12501 second=12496 amount=-1  
kerning first=12501 second=12523 amount=-1  
kerning first=12503 second=65294 amount=-8  
kerning first=12503 second=12290 amount=-8  
kerning first=12503 second=12512 amount=-6  
kerning first=12503 second=12513 amount=-6  
kerning first=12503 second=12455 amount=-7  
kerning first=12503 second=12517 amount=-7  
kerning first=12503 second=12452 amount=-6  
kerning first=12503 second=12496 amount=-6  
kerning first=12503 second=12523 amount=-6  
kerning first=12503 second=12483 amount=-5  
kerning first=12503 second=12461 amount=-3  
kerning first=12503 second=12471 amount=-3  
kerning first=12503 second=12472 amount=-3  
kerning first=12503 second=12508 amount=-3  
kerning first=12503 second=12463 amount=-4  
kerning first=12503 second=12466 amount=-4  
kerning first=12503 second=12479 amount=-4  
kerning first=12503 second=12481 amount=-4  
kerning first=12503 second=12486 amount=-4  
kerning first=12503 second=12516 amount=-4  
kerning first=12503 second=12488 amount=-2  
kerning first=12503 second=12489 amount=-2  
kerning first=12503 second=12522 amount=-2  
kerning first=12503 second=12524 amount=-2  
kerning first=12503 second=12525 amount=-2  
kerning first=12503 second=12467 amount=-3  
kerning first=12531 second=65294 amount=-4  
kerning first=12531 second=12290 amount=-4  
kerning first=12531 second=12512 amount=-3  
kerning first=12531 second=12513 amount=-3  
