# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Yu Gothic UI Semilight
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,44,65-66,69-71,73,76-79,82-87,12290,12356,12358,12363-12365,12369,12371,12373,12375,12377,12379
chars=12383,12387,12390-12392,12394-12395,12398-12399,12414-12415,12417-12418,12425-12427,12431,12434
chars=12451-12452,12455,12458-12459,12463,12466-12467,12471-12473,12479,12483,12486,12488,12501,12503
chars=12508,12512-12513,12516-12517,12521,12523-12525,12531,12540,19968,20013,20307,20837,20840,20986
chars=21205,22238,22987,23450,24230,24403,24863,24907,25147,25276,25391,25731,25915,25973,26178,28288
chars=28436,29366,30028,30053,30465,31227,32066,32154,33258,35222,35226,36796,36817,36899,36991,37266
chars=37327,38263,38291,38899,65294

# imported icon images
