# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=BIZ UDPゴシック
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=65-66,69,71,77,83,86-87,12395,12417,12427,12431,12434,12452,12455,12459,12463,12466-12467,12471
chars=12479,12483,12488,12501,12512-12513,12517,12521,12523,12525,12531,12540,20307,20840,20986,21205
chars=22987,24230,24863,25147,25391,28436,32066,37327,38899

# imported icon images
